{
  "name": "fe-handwrite",
  "version": "1.0.0",
  "description": "",
  "main": "bind.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChpShy/fe-handwrite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChpShy/fe-handwrite/issues"
  },
  "homepage": "https://github.com/ChpShy/fe-handwrite#readme"
}
